# qaq

./: .gitignore  pom.xml
1203-qy105-common/: pom.xml
1203-qy105-common/src/main/java/com/qy105/aaa/: BookInfo.java  BookService.java
1203-qy105-config/: pom.xml
1203-qy105-config/src/main/java/com/qy105/aaa/: config.java
1203-qy105-config/src/main/resources/: application.properties
1203-qy105-configB/: pom.xml
1203-qy105-configB/src/main/java/com/qy105/aaa/: configB.java
1203-qy105-configB/src/main/resources/: application.properties
1203-qy105-eurekaA/: pom.xml
1203-qy105-eurekaA/src/main/java/com/qy105/aaa/: errekaA.java
1203-qy105-eurekaA/src/main/resources/: application.yml
1203-qy105-eurekaB/: pom.xml
1203-qy105-eurekaB/src/main/java/com/qy105/aaa/: eurekaB.java
1203-qy105-feign/: pom.xml
1203-qy105-feign/src/main/java/com/qy105/aaa/: feign.java
1203-qy105-feign/src/main/java/com/qy105/aaa/service/: BookService.java  BookServiceHystrixImpl.java
1203-qy105-feign/src/main/java/com/qy105/aaa/web/: FeignBookController.java
1203-qy105-feign/src/main/resources/: bootstrap.properties
1203-qy105-provied/: pom.xml
1203-qy105-provied/src/main/java/com/qy105/aaa/: provied.java
1203-qy105-provied/src/main/java/com/qy105/aaa/mapper/: BookMapper.java
1203-qy105-provied/src/main/java/com/qy105/aaa/service/: BookServiceImpl.java
1203-qy105-provied/src/main/java/com/qy105/aaa/web/: BookController.java
1203-qy105-provied/src/main/resources/: bootstrap.properties
1203-qy105-ribbon/: pom.xml
1203-qy105-ribbon/src/main/java/com/qy105/aaa/: ribbon.java
1203-qy105-ribbon/src/main/java/com/qy105/aaa/config/: RibbonConfig.java
1203-qy105-ribbon/src/main/java/com/qy105/aaa/web/: RibbonConsumerBookController.java
1203-qy105-ribbon/src/main/resources/: bootstrap.properties
1203-qy105-turbine/: pom.xml
1203-qy105-turbine/src/main/java/com/qy105/aaa/: TurbineApplication.java
1203-qy105-turbine/src/main/resources/: application.properties
1203-qy105-zuul/: pom.xml
1203-qy105-zuul/src/main/java/com/qy105/aaa/: zuul.kt
1203-qy105-zuul/src/main/java/com/qy105/aaa/filter/: CustomZuulFilter.kt
1203-qy105-zuul/src/main/resources/: application.properties
