server.port=7456
spring.application.name=config-server


eureka.client.service-url.defaultZone=http://192.168.1.64:7001/eureka/

spring.cloud.config.label=master

spring.cloud.config.server.native.search-locations=E:/spring-config

spring.profiles.active=native

